APP_NAME=DoIT-DataEmporium
APP_ENV=
APP_KEY=base64:8Vb4H76gEgo+DC0Ml0JzenivlqIrC4+VXYdg+yvKrmE=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STARREZ_USERNAME=
STARREZ_PASSWORD=
STARREZ_BASE_URL=

IRIO_API_KEY=
IRIO_BASE_URL=
IRIO_IMPORT_SUBSCRIBERS_PROGRAM_ID=
