app.directory = \app
public.directory = \public

################################################################################
# TESTING### ###################################################################
################################################################################

test.deployment.directory = \\phptest1\Webs\testemporium.dsa.reldom.tamu.edu
demo.deployment.directory = \\phpdemo\Webs\demoemporium.dsasites.tamu.edu
production.deployment.directory = \\phpprod1\Webs\emporium.dsaapps.tamu.edu
